# JavaPropertiesUtils

./: .gitignore  JavaPropertiesUtils.sln  README.md
JavaPropertiesUtils/: Expressions.cs  JavaPropertiesUtils.csproj  Parser.cs  PropertiesFileParser.cs  PropertiesFileTokenizer.cs  TokenExpectation.cs  TokenType.cs
JavaPropertiesUtils.Tests/: EndToEndFixture.Test.approved.txt  EndToEndFixture.cs  JavaPropertiesUtils.Tests.csproj  ParserFixture.cs  PropertiesFileTokenizerFixture.cs  ResourceUtils.cs  RoundTripFixture.cs
JavaPropertiesUtils.Tests/Approved/: EndToEndFixture.CanReplaceValuesWhilePreservingFormatting.approved.txt
JavaPropertiesUtils.Tests/Resources/: key-with-logical-newline.properties  key-with-physical-newline-and-indentation.properties  key-with-physical-newline.properties  multiple-pairs-and-comments.properties  whitespace-before-comment.properties  whitespace-before-key.properties
JavaPropertiesUtils.Tests/Utils/: TestEnvironment.cs  TextSpansFixture.cs
JavaPropertiesUtils/Expressions/: Build.cs  Comment.cs  IExpression.cs  ITopLevelExpression.cs  Key.cs  KeyComponents.cs  KeyValuePair.cs  NewLine.cs  PropertiesDocument.cs  Separator.cs  StringValue.cs  Value.cs  WhiteSpace.cs
JavaPropertiesUtils/Parsing/: PropertiesFileParser.cs
JavaPropertiesUtils/Tokenization/: Comments.cs  Common.cs  Keys.cs  NewLines.cs  PropertiesFileTokenizer.cs  Separators.cs  Values.cs  Whitespace.cs
JavaPropertiesUtils/Utils/: EnumerableExtensions.cs  TextSpans.cs  Tokens.cs
