<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard1.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Superpower" Version="2.3.0" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="System.Collections.Immutable, Version=1.2.5.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
        <HintPath>..\..\..\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\3.1.0\ref\netcoreapp3.1\System.Collections.Immutable.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
