<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Assent" Version="1.6.1" />
        <PackageReference Include="FluentAssertions" Version="5.10.3" />
        <PackageReference Include="nunit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Resources\key-with-colon-separator.properties" />
      <EmbeddedResource Include="Resources\key-with-equals-separator.properties" />
      <EmbeddedResource Include="Resources\key-with-logical-newline.properties" />
      <EmbeddedResource Include="Resources\key-with-neither-separator-nor-value.properties" />
      <EmbeddedResource Include="Resources\key-with-physical-newline.properties" />
      <EmbeddedResource Include="Resources\key-with-space-separator.properties" />
      <EmbeddedResource Include="Resources\whitespace-before-comment.properties" />
      <EmbeddedResource Include="Resources\whitespace-before-key.properties" />
      <None Remove="Resources\blank.properties" />
      <None Remove="Resources\single-line.properties" />
      <EmbeddedResource Include="Resources\blank-line.properties" />
      <EmbeddedResource Include="Resources\single-line.properties" />
      <None Remove="Resources\hash-comment.properties" />
      <EmbeddedResource Include="Resources\hash-comment.properties" />
      <None Remove="Resources\exclamation-comment.properties" />
      <EmbeddedResource Include="Resources\exclamation-comment.properties" />
      <None Remove="Resources\empty.properties" />
      <EmbeddedResource Include="Resources\empty.properties" />
      <None Remove="Resources\multiple-pairs-and-comments.properties" />
      <EmbeddedResource Include="Resources\multiple-pairs-and-comments.properties" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\JavaPropertiesUtils\JavaPropertiesUtils.csproj" />
    </ItemGroup>

</Project>
